<br>

<div class="container" style="margin-bottom: 40px; border-width: 100px;">
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
        </ul>
    
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../assets/images/quiz_carousel_start.jpeg">
            </div>
            <div class="carousel-item">
                <img src="../assets/images/quiz_carousel_end.jpg">
            </div>
        </div>  
    
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="background-color: black;">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" style="background-color: black;">
            <span class="carousel-control-next-icon"></span>
        </a>
        
    </div>
</div>

<div  class="box" style=" display: flex; align-items: center; justify-content: center; background-color: transparent;">
    <button type="button" class="btn btn-warning btn-lg" (click)="start();">Start Quiz</button>
  </div> 
  <script src="app\quiz\quiz.component.html"></script> 

  <br><br>
  